<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namecard</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main">
        <div class="namecard">
            <h1>周杰</h1><span>Jay Chou</span>
            <div id="job">FESP Web Developer / Timing Co-Founder </div>
            <hr />
            <div class="content">2018年暑假接觸前端，希望未來可以朝向網頁前/後端發展，<br>同時提醒自己也別忘記回饋自己所喜歡的文化，繼續堅持做對的事。</div>
            <div id="namecard" class="wrapper slide-out-fwd-center" style="cursor:pointer;" onclick="location.href=
  'https://www.youtube.com/;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 574 574">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: url(#circle);
                            }

                            .cls-2 {
                                fill: #fff;
                            }

                            .cls-3 {
                                fill: none;
                                stroke: #fff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 13.78px;
                            }
                        </style>
                        <radialGradient id="circle" cx="287" cy="287" r="280" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#392b75" />
                            <stop offset="1" stop-color="#183d80" />
                        </radialGradient>
                    </defs>
                    <title>資產 1</title>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <circle class="cls-1" cx="287" cy="287" r="280" />
                            <path class="cls-3 path-6" d="M329,322.55c74-45.79,77.23-28.38,58.55-8s2,26.52,57.08-7.77" />
                            <line class="cls-3 path-3" x1="229.12" y1="299.06" x2="330.44" y2="122.37" />
                            <line class="cls-3 middle path-4" x1="252.03" y1="444.97" x2="331.62" y2="121.79" />
                            <path class="cls-3 path-7" d="M439.74,309.91c74-45.78,77.23-28.37,58.54-8s6.14,26.58,61.25-7.7" />
                            <line class="cls-3 path-5" x1="255.62" y1="441.98" x2="359.38" y2="262.25" />
                            <path class="cls-3 path-1" d="M12.06,323.18c74-45.78,66.55-22,47.87-1.62s2,26.51,57.08-7.77" />
                            <path class="cls-3 path-2" d="M112.09,316.89c74-45.78,77.23-28.37,58.54-8s2,26.51,57.09-7.77" />
                        </g>
                    </g>
                </svg>
            </div>

        </div>
    </div>

</body>

</html>